.data {
  background-color: black;
  font-family: "Open Sans", sans-serif;
  display: flex;
  justify-content: center;
  min-height: 80vh;
}

/* Boton de salir */
.data > a {
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  color: white;
  font-size: 1.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
  padding-bottom: 4px;
  border: 2px solid white;
  border-radius: 10px;
  height: 2rem;
  width: 2rem;
}

/* Header */

.data > header {
  width: 13%;
  min-height: 95vh;
}

/* Main */

/* Secciones principales */
.data > main {
  width: 87%;
  min-height: 96vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}

/* Filtros y Grafico de linea */

.data > main > div {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

/* Filtros */
.data > main > div > section:last-child {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

/* Filtro de dias*/
.dateFilter {
  display: flex;
  justify-content: start;
  gap: 3px;
}

.dateFilter > select {
  width: 100%;
  height: 1.75rem;
  padding: 2px;
  color: white;
  background-color: black;
  text-align: center;
  font-weight: bold;
  -webkit-text-stroke: 0.1px black;
}

.dateFilter > select > option {
  text-align: center;
}

/* Filtro del grafico */

.graphFilter {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.graphFilter > label {
  display: flex;
  justify-content: space-between;
  width: 50%;
  margin: auto;
}

/* Estimacion */
.graphFilter > label:first-child {
  color: rgb(128, 0, 128);
}

/* Maximos GDx */
.graphFilter > label:nth-child(2) {
  color: rgb(255, 255, 0);
}

/* Ejecutada */
.graphFilter > label:nth-child(3) {
  color: rgb(8, 197, 18);
}

/* Diario */
.graphFilter > label:nth-child(4) {
  color: rgb(0, 0, 255);
}

/* Repro Diario */
.graphFilter > label:nth-child(5) {
  color: rgb(0, 225, 255);
}

/* Semanal */
.graphFilter > label:nth-child(6) {
  color: chocolate;
}

/* Grafico de linea */
.data > main > div > section:first-child {
  width: 100%;
}

.data > main > div > section:first-child > label {
  display: flex;
  justify-content: center;
  gap: 1rem;
  width: 100%;
  color: white;
  background-color: rgba(221, 114, 26, 0.7);
  text-align: center;
  margin-bottom: 5px;
  font-weight: bold;
}

.lineGraph {
  width: 100%;
  height: 250px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

/* Seccion de grafico de barras semanal e intervalos */
.data > main > article {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

/* Intervalos de prediccion */
.interval {
  width: 90%;
  display: flex;
  justify-content: space-between;
  color: white;
}

.interval > div {
  border: 1px solid gray;
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  height: 5rem;
}

.interval > div > p:first-child {
  font-weight: bold;
}

.interval > div > p:nth-child(2) {
  font-weight: bold;
  color: gray;
  font-size: 1.2rem;
}

/* Seccion de grafico de barras mensual*/
.data > main > section {
  padding-top: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.data > main > section > h3 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgba(95, 65, 143, 0.2);
  width: 100%;
  height: 1.3rem;
  color: rgba(253, 219, 107, 0.6);
  text-align: center;
  font-weight: bold;
  -webkit-text-stroke: 0.1px black;
  letter-spacing: 0.5px;
}

.barGraph {
  width: 100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  background-color: rgba(128, 128, 128, 0.1);
}

/* Loader */

.loader {
  height: 670px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
